/**index.wxss**/
.container {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 100rpx;
  text-align: center;
}

#ask {
  font-size: 16px;
  margin-bottom: 50rpx;
}

.part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.part-item {
  width: 48%;
  padding-top: 130px;
  padding-bottom: 130px;
  color: #fff;
  font-size: 18pt;
}

.part-item:first-of-type {
  background-color: #CC0000;
}

.part-item:last-of-type {
  background-color: #777;
}