/**index.wxss**/

.container {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 100rpx;
  text-align: center;
}

#ask {
  font-size: 16px;
  margin-bottom: 50rpx;
}

.part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.part-item-wrap {
  width: 48%;
}

.part-item {
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  color: #333;
  font-size: 18pt;
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.2);
}

.part-item image {
  width: 60%;
}

.part-name {
  margin-top: 30rpx;
}
