/**app.wxss**/

view {
  box-sizing: border-box;
}

page, .container {
  height: 100%;
}

/*  
  点击样式
*/

.hover-class {
  background-color: #eee !important;
}

/*  
  空数据样式
*/

.tips {
  font-size: 16px;
  text-align: center;
  color: #666;
}

.input-placeholder {
  font-size: 16px;
}

/*  
  滚动组件 flex bug
*/

.flex-bug {
  position: absolute;
  width: 100%;
  height: 100%;
}
/*  
  表单样式
*/

.form-group {
  width: 100%;
  margin-bottom: 20rpx;
  font-size: 16px;
  align-items: center;
}

.input-control, .picker {
  border: 1px solid #ccc;
  padding: 10rpx 15rpx;
  border-radius: 4px;
}

.input-control {
  width: 100%;
}

.label-control {
  margin-bottom: 20rpx;
  display: block;
}

.form-inline {
  display: flex;
}

.form-inline .label-control {
  margin-bottom: 0;
  margin-right: 20rpx;
}

.form-inline .input-control {
  flex: 1;
}

.form-inline .picker {
  flex: 1;
}
