<!--pages/student_other/student_other.wxml-->
<view class='container'>
  <view class='nav'>
    <view class='{{now == 1?"choose":""}}' data-now='1' catchtap='getNow'>{{content[now].name}}</view>
    <view class='{{now == 2?"choose":""}}' data-now='2' catchtap='getNow'>{{content[now].name}}</view>
  </view>
  <!-- <view class='article'>{{content[now]}}</view> -->
  <image class='article-img' src='{{content[now].url}}' mode='widthFix'></image>
</view>