/* pages/teacher_images/teacher_images.wxss */

.container {
  /* display: flex;
  flex-direction: column; */
  text-align: center;
  /* padding: 30rpx; */
}

.titile {
  font-size: 18pt;
  margin-bottom: 20rpx;
  position: relative;
  padding: 20rpx 30rpx 0;
}

.title-money {
  font-size: 13px;
  text-align: left;
  color: #eb661b;
}

.refresh {
  background-color: #8ed338;
  color: #fff !important;
}

.title-refresh {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #8ed338;
  color: #8ed338;
  padding: 10rpx;
  font-size: 13px;
  border-radius: 4px;
}

.images-wrap {
  /* flex: 1; */
  position: relative;
}

.scroll {
  height: 100%;
  font-size: 0;
}

.img-item {
  display: inline-block;
  margin: 0 10rpx 30rpx;
  font-size: 16px;
  padding: 10rpx;
}

.img-item-img {
  width: 300rpx;
  height: 300rpx;
}

.comment {
  position: relative;
  overflow: hidden;
}

.comment::after {
  content: '已点评';
  position: absolute;
  display: block;
  width: 100%;
  left: 0;
  top: 0;
  padding-top: 45%;
  padding-bottom: 55%;
  background-color: rgba(0, 0, 0, 0.5);
  color: red;
  font-size: 18pt;
}

.tips {
  padding-top: 20rpx;
}

/* 导航  */

.images-nav {
  display: flex;
  flex-direction: row;
  text-align: center;
  position: relative;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.nav-item {
  flex: 1;
  line-height: 2.3;
  font-size: 16px;
}

.nav-item.active {
  color: #eb661b;
  border-bottom: 3px solid #eb661b;
}
