/* pages/teacher_images/teacher_images.wxss */

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30rpx;
}

.titile {
  font-size: 18pt;
  margin-bottom: 20rpx;
}

.images-wrap {
  flex: 1;
  position: relative;
}

.scroll {
  height: 100%;
  font-size: 0;
}

.img-item {
  display: inline-block;
  margin: 0 10rpx 30rpx;
  font-size: 16px;
  padding: 10rpx;
}

.img-item-img {
  width: 300rpx;
  height: 300rpx;
}

.comment {
  position: relative;
  overflow: hidden;
}

.comment::after {
  content: '已点评';
  position: absolute;
  display: block;
  width: 100%;
  left: 0;
  top: 0;
  padding-top: 45%;
  padding-bottom: 55%;
  background-color: rgba(0, 0, 0, 0.5);
  color: red;
  font-size: 18pt;
}