<!--pages/teacher_images/teacher_images.wxml-->
<view class='container'>
  <view class='titile'>建筑学</view>
  <view class='images-wrap'>
    <view class='flex-bug'>
      <scroll-view scroll-y class='scroll' bindscrolltolower="toBottom">
        <view class='img-item' wx:for="{{images}}" wx:key="id" wx:for-item="img" hover-class='hover-class' hover-stay-time='150'>
          <image class='img-item-img {{img.status?"comment":""}}' src='{{img.url}}' mode='center'></image>
          <view>点评</view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
